{
  "name": "edp-backend",
  "version": "0.0.1",
  "description": "backend implementation for edp chatbot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "engines": {
    "node": "10.20.x",
    "npm": "6.9.x"
  },
  "author": {
    "name": "Ancuta Mezinca",
    "email": "a.mezinca@sap.com"
  },
  "contributors": [],
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.18.1",
    "byline": "5.0.0",
    "cors": "2.8.5",
    "dotenv": "8.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "express": "^4.16.3",
    "fast-levenshtein": "^2.0.6",
    "fs": "0.0.1-security",
    "http-status-codes": "^1.3.0",
    "lodash": "^4.4.2",
    "parse-fn-args": "^1.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "prettier": "^1.13.7"
  }
}
